# dateManagementHTML

./: .gitignore  Program.cs  README.md  appsettings.json  dateManagementHTML.csproj  dateManagementHTML.sln  events.html  index.html  login.html  login.js  reminders.html
Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  CountryController.cs  DashboardController.cs  EventsController.cs  HolidayController.cs  HomeController.cs  RemindersController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250513082857_InitialSetup.Designer.cs  20250513082857_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Appointment.cs  Countries.cs  Country.cs  Event.cs  Holiday.cs  Reminder.cs
Models/ViewModels/: AdminHolidayViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfileViewModel.cs
OLD FILES/: calendar.html  register.html  script.js  settings.html  styles.css
Properties/: launchSettings.json
Services/: CountrySeeder.cs  NagerApiService.cs
Services/Security/: Argon2PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddHoliday.cshtml  EditHoliday.cshtml  Holidays.cshtml  Index.cshtml  _HolidayTab.cshtml  _SyncTab.cshtml
Views/Calendar/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
docs/: timesheet_Fredrik.md  timesheet_Stian.md
(+10 files in other folders)
