<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\calendar-illustration.png" />
	  <None Include="wwwroot\images\events.png" />
	  <None Include="wwwroot\images\illustration.png" />
	  <None Include="wwwroot\images\illustration.svg" />
	  <None Include="wwwroot\images\logo.png" />
	  <None Include="wwwroot\images\new_illustration.svg" />
	  <None Include="wwwroot\images\reminders.png" />
	  <None Include="wwwroot\images\settings.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>